<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY4J5D_HFT_20211221.Data\EY4J5D_HFT_20211221.Data.csproj" />
    <ProjectReference Include="..\EY4J5D_HFT_20211221.Models\EY4J5D_HFT_20211221.Models.csproj" />
  </ItemGroup>

</Project>
