# EY4J5D_HFT_2021221

./: .gitignore  EY4J5D_HFT_20211221.sln  EY4J5D_HFT_2021221.sln
EY4J5D_HFT_20211221.Data/: EY4J5D_HFT_20211221.Data.csproj
EY4J5D_HFT_20211221.Endpoint/: EY4J5D_HFT_20211221.Endpoint.csproj  Startup.cs
EY4J5D_HFT_20211221.Logic/: EY4J5D_HFT_20211221.Logic.csproj
EY4J5D_HFT_20211221.Repository/: EY4J5D_HFT_20211221.Repository.csproj
EY4J5D_HFT_20211221.Test/: Class1.cs  EY4J5D_HFT_20211221.Test.csproj
EY4J5D_HFT_2021221.Client/: EY4J5D_HFT_2021221.Client.csproj  Program.cs
EY4J5D_HFT_2021221.Data/: CarDbContext.cs  Class1.cs  EY4J5D_HFT_2021221.Data.csproj  XYZDbContext.cs
EY4J5D_HFT_2021221.Endpoint/: EY4J5D_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
EY4J5D_HFT_2021221.Endpoint/Controllers/: BrandController.cs  ModelController.cs  PurchaseController.cs  StatController.cs
EY4J5D_HFT_2021221.Endpoint/Properties/: launchSettings.json
EY4J5D_HFT_2021221.Endpoint/Services/: SignalRHub.cs
EY4J5D_HFT_2021221.JSClient/: Program.cs  Startup.cs
EY4J5D_HFT_2021221.JSClient/Properties/: launchSettings.json
EY4J5D_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
EY4J5D_HFT_2021221.Logic/: AveragesResult.cs  BrandLogic.cs  CarLogic.cs  Class1.cs  EY4J5D_HFT_2021221.Logic.csproj  IBrandLogic.cs  ICarLogic.cs  IModelLogic.cs  IPurchaseLogic.cs  ModelLogic.cs  Purchase.cs  PurchaseLogic.cs
EY4J5D_HFT_2021221.Models/: Brand.cs  Car_Brand.cs  Car_Model.cs  Class1.cs  EY4J5D_HFT_2021221.Models.csproj  Model.cs  Purchase.cs
EY4J5D_HFT_2021221.Repository/: BrandRepository.cs  Class1.cs  EY4J5D_HFT_2021221.Repository.csproj  IRepository.cs  ModelRepository.cs  PurchaseRepository.cs  Repository.cs
EY4J5D_HFT_2021221.Test/: EY4J5D_HFT_2021221.Test.csproj  Moq.cs  NUnit.cs  TestWithMock.cs
EY4J5D_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  EY4J5D_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
