is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EY4J5D_HFT_2021221.Client
build_property.ProjectDir = C:\Users\Karesz\Desktop\Kebab Dox\EY4J5D_HFT_2021221\EY4J5D_HFT_2021221.Client\
