<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>r</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY4J5D_HFT_20211221.Models\EY4J5D_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\EY4J5D_HFT_20211221.Repository\EY4J5D_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
